.footer-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 2rem 0 2rem 0;
    padding: 0 30rem 0 30rem;
}

.copyright {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}