// Global Styles
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html body {
    font-family: "adobe-clean", sans-serif !important;
    color: @dark-1;
    font-size: 1.6rem;
}

h1 {
    color: @blue-1;
    font-size: 5rem;
}

h2 {
    color: @grey-1;
    font-size: 3.2rem;
}

h3 {
    color: @white-1;
    font-size: 3.2rem;
}

h4 {
    color: @dark-2;
    font-size: 2rem;
}

.container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}