.banner-sec {
    background-image: url("img/Screenshot_2019-06-05 MentorMe.png");
}

.banner-sec {
    display: flex;
}

.banner-text {
    margin-top: 2.5rem;
}

.main {
    display: flex;
    justify-content: space-between;
}

.ment-div {
    height: 50rem;
    width: 30rem;
    padding: 2rem;
    background-color: @dark-2;
    color: @grey-1;
    font-size: 2rem;
}

.app-sec {
    background-color: @grey-1;
}
