.nav-div {
    height: 60px;
    width: 100%;
    padding-top: 2.5rem;
    background-blend-mode: color;
    background-color: @blue-2;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.nav-div .logo-img {
    width: 45%;
    height: 45%;
}

a {
    text-decoration: none;
    color: @dark-3;
}